<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="some.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button class="a drum">a</button>
      <button class="b drum">b</button>
      <button class="c drum">c</button>
      <button class="d drum">d</button>
      <button class="e drum">e</button>
      <button class="f drum">f</button>
      <button class="g drum">g</button>
    </div>

    <script src="some.js"></script>

    <footer>
      Made with ❤️ by MicroDegree.
    </footer>
  </body>
</html>
